本节的课内学习内容有
- DFS vs Memoization
  1. 斐波那契数列递归和记忆化搜索实现
  2. 经典例题：爬楼梯的最小花费

本节课的补充内容有
- 石子合并问题
- 双序列型动态规划
  1. 最长公共子序列LCS

首先我们来看一道例题，来了解一下递归和记忆化搜索有什么联系。

LC366

接下来我们来看另一道非常经典的问题

# 最少费用的爬楼梯办法
https://www.lintcode.com/problem/min-cost-climbing-stairs/description
## 题意描述
在楼梯上，每一号台阶都有各自的费用，即第 i 号台阶有非负成本cost [i]（台阶从0号索引）。

一旦你支付了费用，你可以爬一到两步。 你需要找到最低成本来到达最高层，你可以从索引为0的楼梯开始，也可以从索引为1的楼梯开始。

## 解题思路
因为我们每次只能爬1步或2步，那么如果我们想要爬到第n级台阶上，必须先爬到n-1级台阶上，或先爬到第n-2台阶上。因此，我们只要求出**爬到第n-1级台阶的最小花费**和**爬到第n-2级台阶的最小花费**，我们就可以求得**爬到第n级台阶的最小花费**。若`n=0`或`n=1`，那么我们可以直接求出爬到第n级台阶的花费为`cost[n]`，这可以作为我们递归的出口。

所以我们可以考虑用dfs来解决这个问题。

## 参考代码
Java:
```
public class Solution {
    public int minCostClimbingStairs(int[] cost) {
        int n = cost.length;
        return Math.min(dfs(n - 1, cost), dfs(n - 2, cost));
        
    }
    
    public int dfs(int n, int[] cost){
        if (n < 2){
            return cost[n];
        }
        
        return Math.min(dfs(n - 1, cost), dfs(n - 2, cost)) + cost[n];
    }
    
}
```
Python:
```
class Solution:
    def minCostClimbingStairs(self, cost):
        n = len(cost)
        return min(self.dfs(n - 1, cost), self.dfs(n - 2, cost))
        
    def dfs(self, n, cost):
        if n < 2:
            return cost[n]
        
        return min(self.dfs(n - 1, cost), self.dfs(n - 2, cost)) + cost[n]
```
C++:
```
class Solution {
public:
    /**
     * @param cost: an array
     * @return: minimum cost to reach the top of the floor
     */
    int minCostClimbingStairs(vector<int> &cost) {
        int n = cost.size();
        return min(dfs(n - 1, cost), dfs(n - 2, cost));
        
    }
    
    int dfs(int n, vector<int> cost){
        if (n < 2){
            return cost[n];
        }
        return min(dfs(n - 1, cost), dfs(n - 2, cost)) + cost[n];
    }
    
};
```
## 优化思路
但是我们会发现，如果这样写，会出现Time Limit Exceeded的问题，也就是我们花的时间太多了。

因为这样写，我们做了许多重复的计算，时间复杂度是O(2^n)的（与上一题类似）。比如我们首先要计算**爬到第n-1级台阶的最小花费**和**爬到第n-2级台阶的最小花费**，但是计算**爬到第n-1级台阶的最小花费**又需要计算**爬到第n-2级台阶的最小花费**和**爬到第n-3级台阶的最小花费**，相当于我们总共计算了两次**爬到第n-2级台阶的最小花费**，那么我们就又得计算两次**爬到第n-3级台阶的最小花费**和**爬到爬到第n-4级台阶的最小花费**......

这样最后我们的运算次数会达到指数级的规模。那么怎么来减少这些重复的运算呢？我们就想用一个数组f[i]来记录如果我们要爬到第i级台阶，最小花费是多少。在dfs的过程中，如果我们已经计算过了f[i],我们就直接返回f[i]的值，避免重复计算；如果我们没有计算过f[i]，那我们仍然需要dfs，继续计算，当计算得出结果后，将这个值保存在f[i]中

在这个过程中，我们额外开辟了一个长度为n的数组来**记忆**最小花费是多少，但是将时间复杂度大大降低，降低至线性时间复杂度O(n)。这就是我们记忆化搜索的核心思想——用空间换时间

## 参考代码
Java:
```
public class Solution {
    /**
     * @param cost: an array
     * @return: minimum cost to reach the top of the floor
     */
    public int minCostClimbingStairs(int[] cost) {
        int n = cost.length;
        int[] f = new int[n];
        
        f[0] = cost[0];
        f[1] = cost[1];
        for (int i = 2; i < n; i ++){
            // -1 代表尚未计算
            f[i] = -1;
        }
        
        
        return Math.min(memo(n - 1, cost, f), memo(n - 2, cost, f));
        
    }
    
    public int memo(int n, int[] cost, int[] f){
        if (f[n] != -1){
            return f[n];
        }
        
        f[n] = Math.min(memo(n - 1, cost, f), memo(n - 2, cost, f)) + cost[n];
        
        return f[n];
    }
    
}
```
python:
```
class Solution:
    """
    @param cost: an array
    @return: minimum cost to reach the top of the floor
    """
    def minCostClimbingStairs(self, cost):
        n = len(cost)
        f = [-1 for i in range(n)]
        f[0] = cost[0]
        f[1] = cost[1]
        return min(self.memo(n - 1, cost, f), self.memo(n - 2, cost, f))
        
    def memo(self, n, cost, f):
        if f[n] != -1:
            return f[n]
        
        f[n] = min(self.memo(n - 1, cost, f), self.memo(n - 2, cost, f)) + cost[n]
        
        return f[n]
        
```
C++:
```
class Solution {
public:
    /**
     * @param cost: an array
     * @return: minimum cost to reach the top of the floor
     */
    int minCostClimbingStairs(vector<int> &cost) {
        int n = cost.size();
        vector<int> f(n);
        f[0] = f[1] = -1;
        for(int i = 2; i < n; i ++){
            f[i] = -1;
        }
        return min(memo(n - 1, cost, f), memo(n - 2, cost, f));
        
    }
    
    int memo(int n, vector<int> cost, vector<int> &f){
        if (f[n] != -1){
            return f[n];
        }
        
        f[n] = min(memo(n - 1, cost, f), memo(n - 2, cost, f)) + cost[n];
        return f[n];
    }
    
};
```

以上就是课前预习内容，接下来的内容可以作为课后补充内容。

主要包括：
- 区间型动态规划经典例题： 石子归并
- 双序列型动态规划经典例题：最长公共子序列

# 石子合并问题
https://www.lintcode.com/problem/stone-game/
## 题意描述
有一个石子归并的游戏。最开始的时候，有n堆石子排成一列，目标是要将所有的石子合并成一堆。合并规则如下：
- 每一次可以合并相邻位置的两堆石子
- 每次合并的代价为所合并的两堆石子的重量之和

求出最小的合并代价。

## 解题思路
假如我们当前有n堆石子，如果我们去考虑第一次将哪两堆石头合并，这道题会很难解决，因此在这道题中，我们得有一定得逆向思维。我们考虑我们的最后一次合并操作，一定是将左边一堆石子与右边一堆石子合并到一起。也就是说，**可能是[1,1]中的石子与[2,n]中的石子**，也可能是**[1,2]中的石子与[3,n]中的石子**...举个例子，我们假如要合并`n=10`个石子，那么有可能最优的操作是将第1，2，3个石子合为一堆，将4，5，6，7，8，9，10这几个石子合成一堆，最后将这两堆进行合并，那么我们就能知道总的合并代价，是**将[1,3]中的石子合并的代价**与**[4,10]中的石子合并的代价**与**所有石子重量之和**这三者之和。那么我们只要知道[1,3]中石子合并的代价与[4,10]中的石子合并的代价，即可知道将[1,10]中所有石子全部合并的代价是多少。

我们会发现，这样我们就把一个大的问题，转化成了两个较小的问题。那我们怎么知道最后一步最优的操作是什么呢？我们可以通过枚举区间，计算出所有可能的区间组合。记f[i,j]为将[i,j]中所有石子合并成一堆的花费，则总石子数为n=5时，我们只需要计算`f[1,1]+f[2,5]`, `f[1,2]+f[3,5]`, `f[1,3]+f[4,5]`, `f[1,4]+f[5,5]`的最小值即可。而其下的这些更小的区间也可以用相同的办法来计算

我们可以列出转移方程: `f[i][j] = min(f[i][k] + f[k + 1][j]) + Sum(i,j);`

`Sum(i,j)`指i到j之间所有石子重量之和。

我们可以用记忆化搜索来实现这个找到f[i][j]的值的过程。

## 参考代码
```
public class Solution {
    /**
     * @param A: An integer array
     * @return: An integer
     */
    public int stoneGame(int[] a) {
        // write your code here
        int n = a.length;
        if(n == 0) return 0;
        int [] preSum = new int [n + 1];
        preSum[0] = 0;
        for (int i = 1; i <= n; i++){
            preSum[i] = preSum[i - 1] + a[i - 1];
            
        }
        // preSum[i] = a[0] + a[1] + ... a[i - 1]
        // a[i] + a[i + 1] + ... + a[j] = preSum[j + 1] - preSum[i]
        int[][] f = new int [n + 1][n + 1];
        
        for (int i = 0; i <= n; i++){
            for (int j = 0; j <= n; j++){
                f[i][j] = Integer.MAX_VALUE;
                if(i == j) {
                    f[i][j] = 0;
                }
            }
            
        }
    
        return dfs(0, n - 1, f, preSum);
        
        
    }
    
    public int dfs(int start, int end, int[][] f, int[] preSum){
        if(f[start][end] != Integer.MAX_VALUE) {
            // 已经计算过[start][end]合并为一堆的最小值
            return f[start][end];
        }    
        
        for(int i = start; i < end; i++){
            f[start][end] = Math.min(f[start][end], 
            dfs(start, i, f, preSum) + dfs(i+1, end, f, preSum) + preSum[end + 1] - preSum[start]);
        }
        return f[start][end];
    }
    
}
```
Python:
```
class Solution:
    def stoneGame(self, A):
        n = len(A)
        if n < 2 :
            return 0
        dp = [[sys.maxsize] * n for _ in range(len(A))]
        for i in range(n):
            dp[i][i] = 0
        
        pre_sum = [0] * (n + 1)
        
        
        for idx, a in enumerate(A):
            pre_sum[idx + 1] = a + pre_sum[idx]
        
        # pre_sum[i] = a[0] + a[1] + ... + a[i - 1];
        # a[i] + a[i + 1] + ... + a[j] = pre_sum[j + 1] - pre_sum[i]
        
        return self.search(0, n - 1, dp, pre_sum)
        
    def search(self, i, j, dp, pre_sum):
        if dp[i][j] != sys.maxsize:
            return dp[i][j]
        
        for k in range(i, j):
            tmp = self.search(i, k, dp, pre_sum) + self.search(k + 1, j, dp, pre_sum) + pre_sum[j + 1] - pre_sum[i]
            dp[i][j] = min(dp[i][j], tmp)
        return dp[i][j]
```
C++:
```
class Solution {
public:
    /**
     * @param A an integer array
     * @return an integer
     */
    const int INF = 0x3f3f3f3f;
    int stoneGame(vector<int>& A) {
        // Write your code here
        int n = A.size();
        if ( n < 2){
            return 0;
        }
        vector<vector<int> > f(n);
        for (int i = 0; i < n; i++){
            for(int j = 0; j < n; j ++){
                f[i].push_back(INF);
            }
        }
        for(int i = 0; i < n; i++){
            f[i][i] = 0;
        }
        //  preSum[i] = a[0] + a[1] + ... + a[i - 1];
        //  a[i] + a[i + 1] + ... + a[j] = preSum[j + 1] - preSum[i]
        vector<int> preSum(n + 1);
        preSum.push_back(0);
        
        for(int i = 1; i <= n; i++){
            preSum[i] = preSum[i - 1] + A[i - 1];
        }
        
        return memo(0, n - 1, f, preSum);
        
    }
    
    int memo(int i, int j, vector<vector<int> > &f, vector<int> preSum){
        if(f[i][j] != INF){
        
            return f[i][j];
        }
        
        
        for(int k = i; k < j; k++){
            f[i][j] = min(f[i][j], memo(i, k, f, preSum) + memo(k + 1, j, f, preSum) + preSum[j + 1] - preSum[i]);
        }
        
        return f[i][j];
        
    }
    
};
```

# 最长公共子序列
https://www.lintcode.com/problem/longest-common-subsequence/description
## 题意
给出两个字符串，找到最长公共子序列(LCS)，返回LCS的长度。如`A = "ABCD"`, `B = "EACB"`，其最长公共子序列就是`"AC"`。

## 解题思路
这道题，我们同样也是逆向思考。

假如字符串A与字符串B的最后一个字符相同，比如"ABCDEAB"与"ADSCWB"的最长公共子序列长度，其实就相当于把最后一个字符去掉后，"ABCDEA"与"ADSCW"的最长公共子序列长度 + 1，因为最后的'B'必然是两个字符串的最长公共子序列的最后一个字符。

假如字符串A与字符串B的最后一个字符不同，比如"ABCDEAC"与"ACSCWAB"。那么最后这两个字符串的最长公共子序列只可能是"ABCDEAC"与"ACSCWA"的最长公共子序列，或是"ABCDEA"与"ACSCWAB" 的最长公共子序列。

记A[:n]为字符串A的前n个字符，B[:m]为字符串B的前m个字符，则A的第n个字符与B的第m个字符，A[:n]与B[:m]的最长公共子序列长度就相当于A[:n - 1]与B[:m - 1]的最长公共子序列长度 + 1；若A的第n个字符与B的第m个不同，那它们的最长公共子序列长度，必然是A[:n - 1]与B[:m]的最长公共子序列长度和A[:n]与B[:m - 1]的最长公共子序列长度的最大值。

因此，我们可以以这个思想，进行记忆化搜索，就可以通过这道题了。

## 参考代码
Java:
```
public class Solution {
    /**
     * @param A, B: Two strings.
     * @return: The length of longest common subsequence of A and B.
     */
    public int longestCommonSubsequence(String A, String B) {
        // write your code here
        
        int n = A.length();
        int m = B.length();
        if (n == 0 || m == 0) {
            return 0;
        }
        
        int[][] f = new int[n + 1][m + 1];
        for(int i = 0;i <= n; i++){
            for(int j = 0; j <= m; j++){
                if(i == 0 || j == 0){
                    f[i][j] = 0;
                }
                else{
                    f[i][j] = -1;
                }
            }
        }
        
        return memo(n, m, A, B, f);
    }
    
    private int memo(int n, int m, String A, String B, int[][] f){
        if (f[n][m] != -1){
            return f[n][m];
        }
        if (A.charAt(n - 1) == B.charAt(m - 1)){
            f[n][m] = memo(n - 1, m - 1, A, B, f) + 1;
        }
        else{
            f[n][m] = Math.max(memo(n - 1, m, A, B, f), memo(n, m - 1, A, B, f));
        }
        return f[n][m];
        
        
    }
    
}
```
Python:
```
class Solution:
    """
    @param A, B: Two strings.
    @return: The length of longest common subsequence of A and B.
    """
    def longestCommonSubsequence(self, A, B):
        n, m = len(A), len(B)
        if n == 0 or m == 0:
            return 0
        f = [[-1] * (n + 1) for i in range(m + 1)]
        for i in range(n):
            f[i][0] = 0
        for i in range(m):
            f[0][i] = 0
        return self.memo(n, m, A, B, f)

    def memo(self, n, m, A, B, f):
        if f[n][m] != -1:
            return f[n][m]
        
        if A[n - 1] == B[m - 1]:
            f[n][m] = self.memo(n - 1, m - 1, A, B, f) + 1
        else:
            f[n][m] = max(self.memo(n - 1, m, A, B, f), self.memo(n, m - 1, A, B, f))
        
        return f[n][m]
```


C++:
```
class Solution {
public:
    /**
     * @param A, B: Two strings.
     * @return: The length of longest common subsequence of A and B.
     */
    int longestCommonSubsequence(string A, string B) {
        // write your code here
        /* state function: 
            dp[i+1][j+1] = dp[i][j]    A[i] = B[j]
                         = max(dp[i-1][j], dp[i][j-1])
            dp[0][j] = dp[i][0] = 0
        */                         
        int n = A.length();
        int m = B.length();
        if (n == 0 || m == 0) {
            return 0;
        }
        
        vector<vector<int> > f(n + 1);
        for(int i = 0;i <= n; i++){
            for(int j = 0; j <= m; j++){
                if (i == 0 || j == 0){
                    f[i].push_back(0);
                }
                else{
                    f[i].push_back(-1);
                }
            }
        }
        
        return memo(n, m, A, B, f);
        
    }
private:
    int memo(int n, int m, string A, string B, vector<vector<int> > &f){
        if (f[n][m] != -1){
            return f[n][m];
        }
        if (A[n - 1] == B[m - 1]){
            f[n][m] = memo(n - 1, m - 1, A, B, f) + 1;
        }
        else{
            f[n][m] = max(memo(n - 1, m, A, B, f), memo(n, m - 1, A, B, f));
        }
        return f[n][m];
        
        
    }
};
```

